DATABASE_URL=postgresql://postgres:1234@localhost:5432/mydb
HUGGINGFACEHUB_API_KEY=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
GITHUB_CLIENT_ID=8633c7e1ae1c5ac6dadd
GITHUB_CLIENT_SECRET=9aa89b2192d8675a378c1560c2d5bb290c334e11
apiKey="AIzaSyC2u553x2KrhALRe7DxVoVYGuzPLWjMzhk"
authDomain="generativai-154d7.firebaseapp.com"
FIREBASE_PROJECT_ID="generativai-154d7"
storageBucket="generativai-154d7.appspot.com"
messagingSenderId="654209654030"
appId="1:654209654030:web:47e64e11fa06bc43578b5f"
measurementId="G-KC7M9VX964"
NEXTAUTH_URL="http://localhost:3000"